<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="20" alignment="CENTER" stylesheets="@../css/styles.css" fx:id="openingScreen" fx:controller="controllers.UserSelectionC" prefHeight="800.0" prefWidth="1535.0">
    <ImageView fx:id="logoImage" fitHeight="100" fitWidth="300"> </ImageView>
    <Label text="Prepared to Act, Commited to Protect" styleClass="header" />
    <HBox spacing="20" alignment="CENTER">
        <Button text="Citizen" onAction="#openCitizenForm" styleClass="primary-button" />
        <Button text="Admin" onAction="#openLogInPage" styleClass="primary-button" />
    </HBox>
</VBox>
