<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="10" styleClass="root-pane" fx:controller="controllers.ViewReportsC" prefHeight="800.0" prefWidth="1535.0" stylesheets="@../css/styles.css">
    <ImageView fx:id="logoImage" fitHeight="100" fitWidth="300"> </ImageView>
    <Label text="Disaster Reports" styleClass="header-label"> </Label>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Filter: "> </Label>
        <ComboBox fx:id="filterByProvince" promptText="Province " onAction="#applyFilters"> </ComboBox>
        <ComboBox fx:id="filterByDistrict" promptText="District " onAction="#applyFilters"> </ComboBox>
        <ComboBox fx:id="filterByDisaster" promptText="Disaster Type " onAction="#applyFilters"> </ComboBox>
        <ComboBox fx:id="filterByUrgency" promptText="Urgency Level " onAction="#applyFilters" > </ComboBox>
        <Button text="Reset" onAction="#resetFilters" styleClass="primary-button-filter"> </Button>
    </HBox>
    <TableView fx:id="disasterReportsTable" prefHeight="400">
        <columns>
            <TableColumn text="Request ID " fx:id="reportID" prefWidth="100"> </TableColumn>
            <TableColumn text="Reporter Name " fx:id="reporterName" prefWidth="150"> </TableColumn>
            <TableColumn text="Contact" fx:id="contact" prefWidth="150"> </TableColumn>
            <TableColumn text="Email" fx:id="email" prefWidth="200"> </TableColumn>
            <TableColumn text="NIC" fx:id="nic" prefWidth="160"> </TableColumn>
            <TableColumn text="Address: " fx:id="locationDetails" prefWidth="200"> </TableColumn>
            <TableColumn text="Grama Niladhari Division" fx:id="gramaNiladhariDivision" prefWidth="130"> </TableColumn>
            <TableColumn text="Province" fx:id="province" prefWidth="115"> </TableColumn>
            <TableColumn text="District" fx:id="district" prefWidth="115"> </TableColumn>
            <TableColumn text="Disaster Information" fx:id="disasterInformation" prefWidth="250"> </TableColumn>
            <TableColumn text="Date" fx:id="incidentDate" prefWidth="100"> </TableColumn>
            <TableColumn text="Time" fx:id="incidentTime" prefWidth="60"> </TableColumn>
            <TableColumn text="Urgency Level" fx:id="urgencyLevel" prefWidth="100"> </TableColumn>
            <TableColumn text="Impact Description: " fx:id="impactDescription" prefWidth="200"> </TableColumn>
            <TableColumn text="Number of Affected: " fx:id="noOfAffected" prefWidth="100"> </TableColumn>
            <TableColumn text="Status: " fx:id="status" prefWidth="120"> </TableColumn>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Back to Home" onAction="#goToSelectionPage" layoutX="20" layoutY="20" styleClass="primary-button" />
        <Button text="Edit Status" onAction="#updateStatus" styleClass="primary-button-status"/>
        <Button fx:id="dashboardBtn" text="View Dashboard" onAction="#goToDashboard" styleClass="primary-button"> </Button>
    </HBox>
</VBox>
