<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>



<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AdminDashboardC" styleClass="root-pane" prefHeight="800.0" prefWidth="1535.0" stylesheets="@../css/styles.css">
    <top>
        <Label text="Zeylan ResQ - Dashboard" styleClass="header-label" BorderPane.alignment="CENTER"> </Label>
    </top>
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <HBox spacing="20" alignment="CENTER">
                <VBox alignment="CENTER" styleClass="summary-box-total">
                    <Label text="Total Reports" styleClass="summary-label"> </Label>
                    <Label fx:id="totalReportsL" styleClass="summary-label"> </Label>
                </VBox>
                <VBox alignment="CENTER" styleClass="summary-box-pending">
                    <Label text="Pending Reports" styleClass="summary-label"> </Label>
                    <Label fx:id="pendingReports" styleClass="summary-label"> </Label>
                </VBox>
                <VBox alignment="CENTER" styleClass="summary-box-progress">
                    <Label text="Reports In Progress" styleClass="summary-label"> </Label>
                    <Label fx:id="inProgressReports" styleClass="summary-label"> </Label>
                </VBox>
                <VBox alignment="CENTER" styleClass="summary-box-resolved">
                    <Label text="Resolved Reports" styleClass="summary-label"> </Label>
                    <Label fx:id="resolvedReports" styleClass="summary-label"> </Label>
                </VBox>
            </HBox>
            <PieChart fx:id="disasterBreakdown" title="Disaster Breakdown"> </PieChart>
            <Button fx:id="viewReportsBtn" text="View Reports" onAction="#goToViewReports" styleClass="primary-button"> </Button>
        </VBox>
    </center>

</BorderPane>
